# ═══════════════════════════════════════════════════════════════════════════
# AcadFlow .gitignore
# ═══════════════════════════════════════════════════════════════════════════

# ── Credentials & secrets ──────────────────────────────────────────────────
# Firebase service account private keys — NEVER commit these
*-firebase-adminsdk-*.json
serviceAccountKey.json
firebase-credentials.json
firebase-debug.log

# Environment files
.env
.env.local
.env.*.local
*.env
secrets.json

# ── OS generated files ─────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# ── Editor / IDE ────────────────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp
*.bak
*.tmp
*.orig
*~
.project
.settings/
.classpath

# ── Logs ───────────────────────────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# ── Build artifacts ────────────────────────────────────────────────────────
dist/
build/
out/
.cache/
.parcel-cache/
.next/
.nuxt/
.output/

# ── Dependencies ────────────────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js
.yarn/install-state.gz

# ── Testing ─────────────────────────────────────────────────────────────────
coverage/
.nyc_output/

# ── Misc ────────────────────────────────────────────────────────────────────
*.zip
*.tar.gz
*.rar
